{
  "name": "cryptoaddress-to-currency",
  "version": "1.0.1",
  "description": "Get list of supported currencies for crypto address",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivapendem/cryptoaddress-to-currency.git"
  },
  "dependencies": {
    "multicoin-address-validator": "^0.5.14"
  },
  "keywords": [
    "cryptoaddress validator",
	"cryptoaddressvalidator",
	"crypto validator",
	"cryptovalidator",
    "validator",
    "address validator",
    "validator",
    "cryptoaddress",
    "shivapendem"
  ],
  "author": "shivapendem",
  "license": "ISC",
	"bugs": {
    "url": "https://github.com/shivapendem/cryptoaddress-to-currency/issues"
  },
  "homepage": "https://github.com/shivapendem/cryptoaddress-to-currency#readme"
}
